# gymblady

./: FightTeamControl.sln
.s2i/: environment
Api/: .angular-cli.json  Api.csproj  Dockerfile  Startup.cs  appsettings.json  package-lock.json  package.json
Api/Controllers/: AcademyController.cs  BaseController.cs  CityController.cs  ClassController.cs  CountryController.cs  StateController.cs  StudentController.cs  TeamController.cs  ValuesController.cs
Api/Controllers/Messaging/: BaseModelRequest.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: Default Settings.pubxml  gymblady - FTP.pubxml  gymblady - Web Deploy.pubxml
Api/src/: index.html  styles.css
Api/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
Api/src/app/controls/alert-message/: alert-message.component.html  alert-message.component.ts
Api/src/app/controls/auto-complete/: auto-complete.component.html  auto-complete.component.ts
Api/src/app/controls/loading/: loading.component.css  loading.component.html
Api/src/app/controls/modal/: modal.component.ts
Api/src/app/controls/modal/enum/: modal-size.ts
Api/src/app/controls/pager/: pager.component.html
Api/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
Api/src/app/models/: student.ts
Api/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
Api/src/app/pages/students/: student.component.html  student.component.ts  students.component.html  students.component.ts
Api/src/app/services/: base.service.ts  student.service.ts
Api/wwwroot/: 3rdpartylicenses.txt  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  main.f0996794900b744d732b.bundle.js  main.f1041cd063a8e9a9466d.bundle.js  styles.4044c8263a16c1330de0.bundle.css  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
Business/: AcademyBusiness.cs  BaseBusiness.cs  Business.csproj  CityBusiness.cs  ClassBusiness.cs  CountryBusiness.cs  StateBusiness.cs  StudentBusiness.cs  TeamBusiness.cs
Business/Messaging/: AddCountryRequest.cs  BaseRequest.cs  DeleteCountryRequest.cs  GetAllCountriesRequest.cs  GetCountryByIdRequest.cs  UpdateCountryRequest.cs
Business/Messaging/Academy/: AddAcademyAddressRequest.cs  AddAcademyPhoneRequest.cs  AddAcademyRequest.cs  DeleteAcademyAddressRequest.cs  DeleteAcademyPhoneRequest.cs  DeleteAcademyRequest.cs  GetAcademyAddressByIdRequest.cs  GetAcademyByIdRequest.cs  (+7 more)
DataAccess/: AcademyAddressDataAccess.cs  AcademyDataAccess.cs  AcademyPhoneDataAccess.cs  BaseDataAccess.cs  CityDataAccess.cs  ClassDataAccess.cs  Context.cs  ContextFactory.cs  CountryDataAccess.cs  DataAccess.csproj  StateDataAccess.cs  StudentAddressDataAccess.cs  StudentDataAccess.cs  StudentPhoneDataAccess.cs  TeamDataAccess.cs
DataAccess/Migrations/: 20180502133946_test.Designer.cs  20180502133946_test.cs  20180505191701_FirstMigration.Designer.cs  20180505191701_FirstMigration.cs  ContextModelSnapshot.cs
Entities/: Academy.cs  AcademyAddress.cs  AcademyPhone.cs  BaseEntity.cs  City.cs  Class.cs  Country.cs  State.cs  Student.cs  StudentAddress.cs  StudentPhone.cs  Team.cs
Entities/Enum/: BloodType.cs  PhoneType.cs
FightTeamControl/: FightTeamControl.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
FightTeamControl/Controllers/: AcademyController.cs  BaseController.cs  CityController.cs  ClassController.cs  CoreController.cs  CountryController.cs  HomeController.cs  SampleDataController.cs  StateController.cs  StudentController.cs  TeamController.cs
FightTeamControl/Helpers/: EnumHelper.cs
FightTeamControl/Views/: _ViewImports.cshtml
FightTeamControl/wwwroot/: main.css
(+76 files in other folders)
