<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\gymblady - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\gymblady - Web Deploy.pubxml" />
    <None Remove="src\app\menu\menu.component.ts" />
    <None Remove="src\app\models\student.ts" />
    <None Remove="src\app\pages\dashboard\dashboard.component.ts" />
    <None Remove="src\app\pages\students\student.component.ts" />
    <None Remove="src\app\pages\students\students.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\menu\menu.component.ts" />
    <TypeScriptCompile Include="src\app\models\student.ts" />
    <TypeScriptCompile Include="src\app\pages\dashboard\dashboard.component.ts" />
    <TypeScriptCompile Include="src\app\pages\students\student.component.ts" />
    <TypeScriptCompile Include="src\app\pages\students\students.component.ts" />
    <TypeScriptCompile Include="src\app\services\base.service.ts" />
    <TypeScriptCompile Include="src\app\services\student.service.ts" />
  </ItemGroup>

  <Target Name="Build Angular" Condition="'$(Configuration)'=='Release'" BeforeTargets="Build">
    <Message Text="* * * * * * Building Angular App * * * * * *" Importance="high" />
    <Exec Command="ng build -prod -aot" />
  </Target>
  
</Project>
